GEMINI_API_KEY=AIzaSyBKOE5qkKRmScbarv8W4UPAVeUs3yJJEM4
JIRA_USER=abhips10@gmail.com
JIRA_TOKEN=ATATT3xFfGF0HwRizBqtFmfKwQO4CZ4zpMSJL3oZiV9JG7liDCgRaM_N2gQ1-pYrNTQ2xySGL-2ps_cvZfQx0y-8hUCOW-X_VAoCtCvmhTENxa8kXuBLh7jbJ5_Gxfv7gecnnbIdG8K6fOTdMeCSCxa4IF6oF93QwJmBdwzGRhUiCbJz6mu5KH4=1A608400
